<Properties VersionControlDisabled="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapEditor/RpgFramework/Controllers/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/FadeInOutManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title/Title_Control.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/GameMain/GameMain.cs" Line="134" Column="3" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="95" Column="23" />
      <File FileName="Assets/Scripts/Battle/Battle_Control.cs" Line="132" Column="1" />
      <File FileName="Assets/Scripts/UI/Battle/BattleUI_Control.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Battle/Hero_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/UtilFunc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Title/TitleUI_Control.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Table/TBManager.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/UI/Lobby/LobbyUI_Control.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/Effect/EffectManager.cs" Line="36" Column="10" />
      <File FileName="Assets/Scripts/MapEditor/RpgFramework/Controllers/PlayerController.cs" Line="163" Column="36" />
      <File FileName="Assets/Scripts/MapEditor/RpgFramework/Controllers/CharBasicController.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/MapEditor/RpgFramework/Behaviours/PhysicCharBehaviour.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>