<Properties VersionControlDisabled="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/Battle_Control.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMain/GameMain.cs" Line="103" Column="3" />
      <File FileName="Assets/Scripts/FadeInOutManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title/Title_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="156" Column="31" />
      <File FileName="Assets/Scripts/Common/UtilFunc.cs" Line="68" Column="49" />
      <File FileName="Assets/Scripts/Table/TBManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapEditor/RpgFramework/Controllers/PlayerController.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/MapEditor/RpgFramework/Controllers/CharBasicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapEditor/RpgFramework/Behaviours/PhysicCharBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/Hero_Control.cs" Line="262" Column="20" />
      <File FileName="Assets/Scripts/Battle/Battle_Control.cs" Line="297" Column="30" />
      <File FileName="Assets/Scripts/UI/Battle/BattleUI_Control.cs" Line="118" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>